http {
    include /etc/nginx/mime.types;

    upstream backend {
        server digital-mozart-server:80;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;

        location /api/ {
            proxy_pass http://backend/;
        }

        location / {
            gzip       on;
            gzip_types text/css application/javascript;
            try_files  $uri /index.html;
        }
    }
}

events {}